# UnityAndroidProject

./: Assembly-CSharp.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  UnityTestGDTSDK.csproj  UnityTestGDTSDK.sln
Assets/MKGdtAd/Plugins/Android/: MKGdtSdk.aar
Assets/MKGdtAd/Plugins/iOS/: MKSystemIOS.h  (+1 more)
Assets/MKGdtAd/Scenes/: MKGDTScene.unity
Assets/MKGdtAd/Scripts/: TestGdtAd.cs  TestSystemIOS.cs
Assets/Plugins/Android/: AndroidManifest.xml
ProjectSettings/: EditorBuildSettings.asset
android_aar_project/app/: build.gradle  proguard-rules.pro
android_aar_project/app/src/androidTest/java/com/unity3d/unityAndroid/: ExampleInstrumentedTest.java
android_aar_project/app/src/main/: AndroidManifest.xml
android_aar_project/app/src/main/java/adSdk/: AdConfig.java  BannerUtils.java  InterstitialUtils.java  RewardVideoUtils.java  UnityAdUtils.java
android_aar_project/app/src/main/java/adSdk/tengxun/: BannerTengXun.java  InterstitialTengXun.java  RewardVideoTengXun.java
android_aar_project/app/src/main/java/com/unity3d/unityAndroid/: BaseApplication.java  SplashActivity.java  UnityAppActivity.java
android_aar_project/app/src/main/res/layout/: activity_splash_tengxun.xml
android_aar_project/app/src/main/res/values/: strings.xml
android_aar_project/app/src/test/java/com/unity3d/unityAndroid/: ExampleUnitTest.java
android_aar_project/gradle/wrapper/: gradle-wrapper.properties
android工程注意事项/: gdt.unitypackage  unity_android注意事项.txt
