//apply plugin: 'com.android.application' //发布unity 的aar需要去掉
apply plugin: 'com.android.library'  //发布unity 的aar需要打开

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.unity3d.unityAndroid" //发布unity 的aar需要去掉
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/GDTSDK.union.4.63.933.jar')
    implementation files('libs/unity-classes.jar')
    implementation files('libs/support-v4-compat.jar')
}
